let input = prompt("Введите значение:");

// Преобразуем введенное значение в число с помощью унарного плюса
let num = +input;

// Проверяем, является ли введенное значение числом
if (typeof num === 'number' && !isNaN(num)) {
  // Если число, то проверяем на четность
  if (num % 2 === 0) {
    console.log(num + " - четное число");
  } else {
    console.log(num + " - нечетное число");
  }
} else {
  // Если не число, выводим сообщение об ошибке
  console.log("Упс, кажется, вы ошиблись");
}